<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF">
    <title>CSS display property Example </title>
    <style>
        p {
            color: white;
        }
        .red {
            display: inline-block;
            background-color: red;
            height: 200px;
            width: 200px;
        }
        .green {
            display: inline-block;
            background-color: green;
            height: 200px;
            width: 200px;
        }
        .blue {
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>CSS DISPLAY PROPERTY</h1>
    <p class="red">red paragraph</p>
    <p class="green">green paragraph</p>
    <p class="blue">blue paragraph</p>
</body>   
</html>
