<!DOCTYPE html>
<html lang="em">
  <head>
    <meta charset="UTF-8">
    <title>Font family</title>
    <style>
      body{
        background:gray;  
      }  
      div{
        font-family: Arial;  
      }  
      #georgia{
        font-family: Georgia  
      }  
      #courier{
        font-family: Courier;  
      } 
      #serif{
        font-family: Serif;   
      } 
      #sans-serif{
        font-family: Sans-serif;  
      }
      #cursive{
        font-family: Cursive;  
      }
      #fantacy{
        font-family: Fantacy;  
      }
      #monospace{
        font-family: Monospace;   
      }
    </style>
  </head> 
  <body>
    <p id="arial">Arial</p>
    <p id="georgia">Georgia</p>
    <p id="courier">Courier</p>
    <p id="serif">Serif</p>
    <p id="sans-serif">Sans-serif</p>
    <p id="cursive">Cursive</p>
    <p id="fantacy">Fantacy</p>
    <p id="monospace">Monospace</p>
  </body>
</html>